loggerFactory=twitter4j.StdOutLoggerFactory
jsonStoreEnabled=true
debug=true
oauth.consumerKey=J7VnQzjwVoZVSvUEeB2nQiXuK
oauth.consumerSecret=xNCVmwAsEk64byovuRM2FwojeXK1FSGSuafuJg2vIgiW1KiRUG
oauth.accessToken=1735157452063047680-SXshGMJzCfHXPK8lahCwDh8CiUvekZ
oauth.accessTokenSecret=6I4fSRA3KW0tUUJBs6AgvzDzXwZzGNkcqU3P7kfA4XHOi


