# TwitterBot

.github/workflows/: main_twitterbot-ayoonbutt.yml
TwitterBot/: pom.xml
TwitterBot/src/main/java/: Main.java
TwitterBot/src/main/java/Bot/: TwitterBot.java
TwitterBot/src/main/java/com/example/: Main.java
